.aboutSection {
	margin-top: 113px;
}

.aboutWrapper {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.title {
	color: #282829;
	font-family: Cakra;
	font-size: clamp(20px, 2.083vw, 40px);

	font-weight: 400;
	padding: 34px 0;
}

.about {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 40px;
	@media (max-width: 1160px) {
		flex-direction: column-reverse;
		gap: 40px;
	}
}

.text {
	color: rgba(40, 40, 41, 0.60);
	font-family: Raleway;
	font-size: clamp(20px, 1.667vw, 32px);
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}

.textImage {
	max-width: 40.156vw;
	object-fit: contain;
}

.boldText {
	color: #282829;
	font-family: Raleway;
	font-size: 40px;
	font-weight: 600;
}

.aboutCards {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	@media (max-width: 1100px) {
		flex-direction: column;
		align-items: unset;
	}
}

.card {
	max-width: 23.073vw;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 23px;
	padding-bottom: 60px;
	@media (max-width: 1100px) {
		max-width: 100%;
	}
}

.card img {
	object-fit: contain;

	border-radius: 20px 20px 0px 0px;
	@media (max-width: 1100px) {
		object-fit: contain;
		height: 20.833vw;
		width: max-content;
	}
}

.textBlock {
	max-width: 443px;
	width: 100%;
}

.cardTitle {
	color: #282829;
	font-family: Cakra;
	font-size: clamp(20px, 1.563vw, 30px);
	font-weight: 400;
}

.cardText {
	color: rgba(40, 40, 41, 0.70);
	font-family: Raleway;
	font-size: clamp(16px, 1.042vw, 20px);
	font-weight: 600;
}

.benefits {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	@media (max-width: 1100px) {
		flex-direction: column;
		align-items: unset;
	}
}

.benefit {
	max-width: 27.344vw;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	gap: 23px;
	padding: 2.604vw 2.083vw 3.125vw 2.083vw;
	@media (max-width: 1100px) {
		max-width: 100%;
	}
}

.benefit img {
	padding: 14px;
	border-radius: 30px;
	background-color: #CCF437;
}